<!doctype html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
		<meta name="renderer" content="webkit">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<meta name="keyword" content=" ">
		<meta name="description" content=" ">
		<meta name="author" content="lonq">
		<meta name="copyright" content=" ">
		<title></title>
		<style type="text/css">
			html, body {
				margin: 0;
				padding: 0;
			}
			body {
				background-color: #1f2650;
			}
			*, *:hover, *:active, *:focus {
				text-align: left;
				cursor: default;
				outline: none;
				-moz-outline: none;
			}
			.padding {
				padding: 10px 15px;
			}
			.padding-horizontal {
				padding-right: 15px;
				padding-left: 15px;
			}
			.img-responsive {
				display: block;
				max-width: 100%;
				height: auto;
			}
			.center-block {
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
			/*提交信息，表单页*/
			.g_submit {
				padding: 50px 15px 50px;
			}
			ul {
				margin: 0;
				padding-left: 0;
				list-style-type: none;
			}
			.g_form li {
				margin: 0;
				padding: 0;
				border: 0;
				outline: 0;
				list-style: none;
			}
			.g_form .form-group {
				background: #fff;
				padding: 5px 0;
				border-radius: 4px;
				display: -webkit-box; 
				display: -webkit-flex; 
				display: -ms-flexbox;
				display: flex; 
				-webkit-box-align: center; 
				-webkit-align-items: center; 
				-ms-flex-align: center;
				align-items: center; 
				margin-bottom: 20px;
				border:1px solid #c9ccd1;
			}
			.int {
				display: block;
				padding: 0 12px;
				width: 100%;
				height: 24px;
				font-size: 14px;
				line-height: 1.42857143;
				color: #555;
				border: none;
				background-color: #fff;
				background-image: none;
				font-family:"microsoft yahei";
			}
			.btn {
				padding: 6px 12px;
				font-size: 14px;
				line-height: 1.42857143;
				text-align: center;
				white-space: nowrap;
				vertical-align: middle;
				-ms-touch-action: manipulation;
				touch-action: manipulation;
				cursor: pointer;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				background-image: none;
				border: 1px solid transparent;
				border-radius: 4px;
				width:100%;
				display: block;
				color: #fff;
				background-color: #edc407;
				font-family:"microsoft yahei";
			}
			.l_message{
				display: -webkit-box; 
				display: -webkit-flex; 
				display: -ms-flexbox;
				display: flex; 
				-webkit-box-align: center; 
				-webkit-align-items: center; 
				-ms-flex-align: center;
				align-items: center;
				padding: 5px 12px;
				background: #fff;
				border-radius: 4px;
				border:1px solid #c9ccd1;
				margin-bottom: 20px;
			}
			.l_message textarea{ 
				border: 0 none;
				vertical-align: top; -webkit-appearance: none;
				font-size: 14px;width: 100%;
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="">
				<img class="img-responsive center-block" src="uploadfiles/test3.jpg">
			</div>
		</div>
		<div class="g_submit">
			<div class="g_form">
				<form>
					<ul>
						<li class="clearfix form-group">
									<input type="text" class="int" placeholder="姓名">
						</li>
						<li class="clearfix form-group">
							<input type="text" class="int" placeholder="手机">
						</li>
						<li class="clearfix form-group">
							<input type="text" class="int" placeholder="地址">
						</li>
					</ul>
					<div class="l_message">
							<textarea placeholder="留言" rows="3"></textarea>
					</div>
				</form>
			</div>
			<button class="btn">提　交</button>
		</div>

	</body>
</html>
