<!doctype html>
<html lang="zh-CN" class="fullpage">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
		<meta name="renderer" content="webkit" />
		<meta name="keyword" content=" " />
		<meta name="description" content=" " />
		<meta name="author" content="lonq" />
		<meta name="copyright" content="eeduol.com" />
		<title> 圈圈作业 - 网站设计样例库 </title>
		<link href="images/favicon.ico" rel="icon" type="image/x-icon" />
		<link href="css/normalize.min.css" rel="stylesheet" />
		<link href="css/global.css" rel="stylesheet" />
		<style type="text/css">
			html.fullpage, body {
				display: block;
				margin: 0;
				padding: 0;
				width: 100%;
				height: 100%;
				background-color: #f5f5f5;
			}
			.wrap {
				position: relative;
				width: 100%;
				height: 100%;
				background: url(images/gallery-lg-6.jpg) no-repeat center / cover;
			}
			.overlay.color {
					opacity: 0.5;
					background: #00f6ff;
					background: url(data:image/svg+xml;
			 base64, PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG…EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
					background: -moz-linear-gradient(left, #00f6ff 0%, #007eff 25%, #7814ff 50%, #86297a 75%, #ff6600 100%);
					background: -webkit-gradient(linear, left top, right top, color-stop(0%, #00f6ff), color-stop(25%, #007eff), color-stop(50%, #7814ff), color-stop(75%, #86297a), color-stop(100%, #ff6600));
					background: -webkit-linear-gradient(left, #00f6ff 0%, #007eff 25%, #7814ff 50%, #86297a 75%, #ff6600 100%);
					background: -o-linear-gradient(left, #00f6ff 0%, #007eff 25%, #7814ff 50%, #86297a 75%, #ff6600 100%);
					background: -ms-linear-gradient(left, #00f6ff 0%, #007eff 25%, #7814ff 50%, #86297a 75%, #ff6600 100%);
					background: linear-gradient(to right, #00f6ff 0%, #007eff 25%, #7814ff 50%, #86297a 75%, #ff6600 100%);
					filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00f6ff', endColorstr='#ff6600', GradientType=1);
			}
			.overlay {
					position: absolute;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					z-index: 2;
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="overlay color"></div>
		</div>
		
	</body>
</html>
